

.container{
 
    width: 95%;
    margin: auto;
    display: flex;
    color: white;
}

.skills-container{
    margin: 1%;
    width: 50%;
 
}
.experience-container{
    margin: 1%;
    width: 50%;
  
}

h1{
    text-align: center;
    font-size: 2rem;
}

.skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Create a responsive grid */
    gap: 20px; /* Add spacing between grid items */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 10%; /* Add padding around the container */
    border-radius: 10px; /* Smooth rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  }
  
  .skill {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px; /* Rounded corners for each skill */
    background-color: #242424; /* White background for each skill */
    padding: 10px;
    transition: transform 0.2s ease-in-out; /* Smooth hover animation */
  }
  
  .skill img {
    max-width: 50px; /* Set the maximum size of the images */
    height: auto;
  }
  
  .skill:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow effect on hover */
  }
  
  .experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (max-width:1550px) {
      .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .skills-container{
        margin: 1%;
        width: 90%;
        border: 1px solid blue;
    }
    .experience-container{
        margin: 1%;
        width: 90%;
        border: 1px solid yellow;
    }
  }